;   OpCodes
OPCODE_NOP      DC.B    'NOP',0
OPCODE_MOVE	    DC.B	'MOVE',0
OPCODE_MOVEM	DC.B	'MOVEM',0
OPCODE_ADD      DC.B    'ADD',0
OPCODE_SUB      DC.B    'SUB',0
OPCODE_MULS     DC.B    'MULS',0
OPCODE_LEA      DC.B    'LEA',0
OPCODE_AND      DC.B    'AND',0
OPCODE_NOT      DC.B    'NOT',0
OPCODE_LSL      DC.B    'LSL',0
OPCODE_ASR      DC.B    'ASR',0
OPCODE_BLT      DC.B    'BLT',0
OPCODE_BGE      DC.B    'BGE',0
OPCODE_BEQ      DC.B    'BEQ',0
OPCODE_JSR      DC.B    'JSR',0
OPCODE_RTS      DC.B    'RTS',0
OPCODE_BRA      DC.B    'BRA',0

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
